<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="396.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.supply.SupplierEditController">
   <children>
      <Button layoutX="324.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleOk" text="OK" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <GridPane layoutX="65.0" layoutY="46.0" prefHeight="172.0" prefWidth="380.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="121.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="411.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Наименование" />
            <Label text="ИНН" GridPane.rowIndex="1" />
            <Label text="Юр.адрес" GridPane.rowIndex="2" />
            <Label text="Физ.адрес" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" prefHeight="26.0" prefWidth="300.0" GridPane.columnIndex="1" />
            <TextField fx:id="innField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="urAddressField" prefHeight="70.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="physAddressField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Реквизиты" GridPane.rowIndex="4" />
            <TextArea fx:id="requisitesField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </TextArea>
         </children>
      </GridPane>
   </children>
</AnchorPane>
