# sel

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: Controller.java  Controller.kt  LoadController.kt  MainViewController.java  MainViewController.kt  SettingsController.java  SettingsController.kt
src/main/java/database/: Database.java
src/main/java/models/: Barcode.java  Categories.java  Category.java  Node.java  Node.kt  Operation.java  Operation.kt  Position.java  Position.kt  PositionSupplyFull.java  PositionSupplyFull.kt  PositionSupplyMin.java  PositionSupplyMin.kt  Product.java  Product.kt  ProductsData.java  Subcategories.java  Subcategory.java  Supplier.java  Supplier.kt  Suppliers.java  Supply.java  Supply.kt  SupplyMin.java  SupplyMin.kt
src/main/java/network/: Api.java  Api.kt  AuthApi.java  AuthApi.kt  AuthRetrofitClient.java  AuthRetrofitClient.kt  NetworkHelper.java  RetrofitClient.java  RetrofitClient.kt
src/main/java/start/: Main.java
src/main/java/utils/: Barcode.java  Data.java  Dialogs.java  FileHelper.java  MaskField.java  Utils.java
src/main/kotlin/: ILocalBase.kt
src/main/kotlin/api/: APIMiddleware.kt  APIMiddlewareImpl.kt  ILocalBase.kt  LocalBase.kt
src/main/kotlin/controllers/: ClientViewController.kt  Controller.kt  LoadController.kt  NewClientController.kt  SettingsController.kt
src/main/kotlin/dao/: CategoryDAO.kt  NodeDAO.kt  OperationDAO.kt  PositionDAO.kt  ProductDAO.kt  SubcategoryDAO.kt
src/main/kotlin/models/: Barcode.kt  (+8 more)
templates/: footer.html
(+110 files in other folders)
