<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="125.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.cashbox.PasswordCheckController">
   <children>
      <Label layoutX="23.0" layoutY="34.0" text="Пароль" AnchorPane.leftAnchor="20.0" />
      <Button layoutX="356.0" layoutY="76.0" mnemonicParsing="false" onAction="#okHandle" text="OK" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <PasswordField fx:id="passField" layoutX="84.0" layoutY="29.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
