<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.products.CategoryEditController">
   <children>
      <Label layoutX="20.0" layoutY="38.0" text="Имя" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="categoryName" layoutX="80.0" layoutY="33.0" prefHeight="26.0" prefWidth="300.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Button layoutX="342.0" layoutY="116.0" mnemonicParsing="false" onAction="#add" text="Добавить" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
